Build started...
1>------ Build started: Project: CS-405-M5StaticCodeAnalysis, Configuration: Debug x64 ------
1>CS-405-M5StaticCodeAnalysis.cpp
1>C:\Users\micha\source\repos\CS-405-M5StaticCodeAnalysis\CS-405-M5StaticCodeAnalysis\CS-405-M5StaticCodeAnalysis.cpp(52,9): warning C4297: 'MySpecialType::DontThrow': function assumed not to throw an exception but does
1>C:\Users\micha\source\repos\CS-405-M5StaticCodeAnalysis\CS-405-M5StaticCodeAnalysis\CS-405-M5StaticCodeAnalysis.cpp(52,9): message : __declspec(nothrow), throw(), noexcept(true), or noexcept was specified on the function
1>C:\Users\micha\source\repos\CS-405-M5StaticCodeAnalysis\CS-405-M5StaticCodeAnalysis\CS-405-M5StaticCodeAnalysis.cpp(129,5): warning C4806: '==': unsafe operation: no value of type 'bool' promoted to type 'int' can equal the given constant
C:\Users\micha\source\repos\CS-405-M5StaticCodeAnalysis\CS-405-M5StaticCodeAnalysis\CS-405-M5StaticCodeAnalysis.cpp(42): warning C26495: Variable 'A::x' is uninitialized. Always initialize a member variable (type.6).
C:\Users\micha\source\repos\CS-405-M5StaticCodeAnalysis\CS-405-M5StaticCodeAnalysis\CS-405-M5StaticCodeAnalysis.cpp(66): warning C6386: Buffer overrun while writing to 'buf'.
C:\Users\micha\source\repos\CS-405-M5StaticCodeAnalysis\CS-405-M5StaticCodeAnalysis\CS-405-M5StaticCodeAnalysis.cpp(127): warning C6282: Incorrect operator.
1>Done building project "CS-405-M5StaticCodeAnalysis.vcxproj".
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========